@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap');

@font-face {
  font-family: 'SF Pro Display';
  src: url('https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.75rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 99 100% 61%;
  --primary-foreground: 240 5.9% 10%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

.premium {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 38 58% 90%;
  --input: 38 58% 90%;
  --primary: 38 90% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 35 5% 96%;
  --secondary-foreground: 38 90% 45%;
  --accent: 38 90% 50%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 38 90% 50%;
}

.minimalist {
  --background: 0 0% 100%;
  --foreground: 0 0% 0%;
  --muted: 0 0% 98%;
  --muted-foreground: 0 0% 45%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 0%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 0%;
  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --primary: 0 0% 0%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 98%;
  --secondary-foreground: 0 0% 0%;
  --accent: 0 0% 0%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 0 0% 0%;
}

.experimental {
  --background: 195 100% 25%;
  --foreground: 0 0% 100%;
  --muted: 195 30% 30%;
  --muted-foreground: 210 40% 96.1%;
  --popover: 195 100% 25%;
  --popover-foreground: 0 0% 100%;
  --card: 195 30% 30%;
  --card-foreground: 0 0% 100%;
  --border: 195 60% 40%;
  --input: 195 60% 40%;
  --primary: 174 84% 56%;
  --primary-foreground: 195 100% 25%;
  --secondary: 196 100% 40%;
  --secondary-foreground: 0 0% 100%;
  --accent: 174 84% 56%;
  --accent-foreground: 195 100% 25%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 210 40% 98%;
  --ring: 174 84% 56%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-inter;
  }

  p, span, div, button {
    @apply font-sfpro;
  }

  .font-accent {
    @apply font-montserrat;
  }
  
  /* Font utility classes */
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  
  .font-sfpro {
    font-family: 'SF Pro Display', sans-serif;
  }
  
  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }
}

.container {
  @apply mx-auto px-4;
}

.theme-transition {
  @apply transition-colors duration-300;
}

.btn-primary {
  @apply inline-flex items-center justify-center py-3 px-6 bg-primary text-primary-foreground font-medium rounded-[12px] hover:bg-opacity-90 transition duration-200;
}

.btn-secondary {
  @apply inline-flex items-center justify-center py-3 px-6 border border-primary text-primary font-medium rounded-[12px] hover:bg-primary hover:text-primary-foreground transition duration-200;
}

.card-hover {
  @apply hover:shadow-md transition duration-300;
}
